<?xml version="1.0" encoding="utf-8"?>
<!--
/*
* Copyright (C) 2008 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
-->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <add-resource type="array" name="default_wallpaper_names"/>
    <!-- Default wallpaper names -->
    <string-array name="default_wallpaper_names">
        <item >default_wallpaper_1a</item>
        <item >default_wallpaper_1c</item>
        <item >default_wallpaper_1d</item>
        <item >default_wallpaper_1e</item>
        <item >default_wallpaper_1f</item>
        <item >default_wallpaper_1g</item>
        <item >default_wallpaper_1i</item>
        <item >default_wallpaper_1j</item>
        <item >default_wallpaper_1k</item>
        <item >default_wallpaper_1l</item>
        <item >default_wallpaper_1m</item>
    </string-array>

    <add-resource type="string" name="default_wallpaper_set"/>
    <string name="default_wallpaper_set">zenfone2_sp</string>

    <add-resource type="string" name="asus_wallpaper_version"/>
    <string name="asus_wallpaper_version">1202</string>
</resources>
